services:
  - type: web
    name: wpp-bot
    env: docker
    dockerfilePath: ./Dockerfile
    disk:
      name: session-data
      mountPath: /tokens
      sizeGB: 1
    plan: free
    autoDeploy: false
